<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		body {width: 100%; overflow-x:hidden; margin: 0;}
		.top {top: 0px; width: 100%;}
		.footer {bottom: 0px; width: 100%; text-align: center;}
		.content {margin: 30px;}
		.main{border:1px solid #AAA; width: 640px; min-height: 400px; padding: 30px; margin: 0 auto;}
		.logo{background: url('alt_tales_logo.gif');height:50px;width:200px;	 }
		.title{font-size: 16px;}
		.item{font-size: 14px;}
		.page.content {text-indent: 30px; text-align: justify;}
		.page.choices {list-style:none;margin-left: 20px; margin-top: 20px;}
	</style>
	<script>
		var current="0";
		var book=null;	
		function readTale(json){
			loadJSON(json);
		}
		function loadPage(page){
			clearUI();
			if (page == "exit"){
				exitToMain();
			}

			var currentPage = null;
			
			for (var i = 0; i<book.pages.length; i++){
				if (book.pages[i].page == page){
					currentPage = book.pages[i];
					break;
				}
			}
		
			$(".page.title").html(book.title);
			$(".page.content").html(currentPage.content);
			
			for (var i = 0; i<currentPage.opt.length; i++){
				$(".page.choices").append("<li><a href='#' onclick='loadPage(\"" + currentPage.path[i] + "\")'>" + currentPage.opt[i] + "</a></li>");	
			}
		}
		function clearUI(){
			$(".home").hide();
			$(".page").html("");
			$(".reader").show();
			page=0;
		}
		function loadJSON(){
			$.getJSON( "test.json", function( data ) {
				book = data;
				console.log(book);
				loadPage(current);
			});
		}
		function exitToMain(){
			$(".home").show();
			$(".page").html("");
			$(".reader").hide();	
		}
	</script>

</head>
<body>

<!-- TOP -->
<div class="top">
<!-- TODO: LOGO GOES HERE, CHANGE THIS LATER -->
<img src="alt_tales_logo.gif"/>
<hr/>
<!-- Tabs/Menus for about page, creators, etc -->
</div>
<!-- END TOP-->

<div class="content">
	<div class="main">

		<div class="home">

			<b class="title"> Latest Release </b> 
			<hr/>
			<a href="#" onclick="readTale('test.json')" class="item">Test</a><br/>
			<a href="#" onclick="readTale('pathbook/test/test.json')" class="item">Test Sub Dir</a><br/>
		</div>

		<div class="reader" style="display:none;">
			<b class="page title"> </b> 
			<hr/>
			<p class="page content">
			</p>
			<ul class="page choices">
				
			</ul>

		</div>

	</div>
</div>

<!-- FOOTER -->
<div class="footer">
	<hr/>
	<!-- TODO: Social Media Links -->
	<em>
		Copyright © 2017. All Rights Reserved - <a href="/page/about.html">Alt_Tales Game</a>
	</em>
</div>
<!-- END FOOTER -->

</body>
</html>
